<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please authorize the app.  And have some ipsume"
        android:id="@+id/authorize_instructions"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="25dp"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authorize"
        android:id="@+id/authorize_button"
        android:layout_below="@+id/authorize_instructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

</RelativeLayout>